<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rachel Ehrenhalt</title>

    <!-- css -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="style.css">

    <!-- script -->

    <script src="jQuery.js"></script>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
    <script src="main.js"></script>
    <!-- <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <script src="https://canvasjs.com/assets/script/jquery.canvasjs.min.js"></script> -->
</head>

<body>
    

<div id="bodyContainer">
    <div id="logo">
        <h1><b>Rachel-<span id="titleSpan">Ehrenhalt</span></b></h1>
    </div>
    
    
    <!-- DropDown Menu -->
    <div id="contain">
        <div id="toggle">
            <div class="span" id="one"></div>
            <div class="span" id="two"></div>
            <div class="span" id="three"></div>
        </div>
        <div class="dropDown">
            <button class="dropButton" id="paintingsDropDown">Paintings</button>
            <button class="dropButton" id="aboutDropDown">About</button>
            <button class="dropButton" id="contactDropDown">Contact</button> 
        </div>
    </div>
    
    
    
    
    <div class="containerParallax"></div>
    <!-- <img id="loading" src="/assets/images/bitcoin.gif"> -->
    
    
    <!-- buttons -->
    <div id="buttons">
        <button class="button" id="paintingsButton">Paintings</button>
        <button class="button" id="aboutButton">About</button>
        <button class="button" id="contactButton">Contact</button> 
    </div>
    
    
    <div class="container">
    </div>




</div>

<div id="footer">
    <p id="copyright">
        © 2020, Tzuki Studio. Powered by Daphne Levy & David-el Yosef
    </p>
    <p id="contactDetails">
+972-53477004 - Israel, Tel Aviv, SHabazist. 40
    </p>
</div>

</body>

</html>